// 生产环境

NODE_ENV = 'production'
VUE_APP_MODE = 'production'

// 老版本(非SaaS版)生产环境
// module.exports = {
//   NODE_ENV: '"production"',
//   SHOW_DEV: '"false"',
//   BASE_API: '"http://113.207.109.120:10776"',
//   SOCKET_URL: '"ws://113.207.109.120:10776/websocket"',
//   UPLOAD_FILE_SERVER: '"http://113.207.109.120:40101"',
//   DOWNLOAD_PAGE_URL: '"https://file.cguarantee.cn/task/"',
//   MAIL_HELP_PAGE: '"https://file.cguarantee.cn/task/mailhelp.html"',
//   PUBLISH_URL: '"https://file.cguarantee.cn/task/static"'
// }

// 环境
VUE_APP_NODE_ENV = production
// 显示dev
VUE_APP_SHOW_DEV = false
// 租户ID
VUE_APP_TENANT_ID = 14pleoifle2l2
// 接口
VUE_APP_BASE_API = https://dcode.cguarantee.com
// ws
VUE_APP_SOCKET_URL = ws://dcode.cguarantee.com/mgr/task-engine/websocket
// 文件服务器
VUE_APP_UPLOAD_FILE_SERVER = https://dcode.cguarantee.com/api/file
// 页面: 邮件帮助页
VUE_APP_MAIL_HELP_PAGE = https://file.cguarantee.cn/task/mailhelp.html
// 页面: 会议分享页
VUE_APP_SHAREMEETING_PAGE = https://file.cguarantee.cn/task/sharemeeting.html
// 页面: 下载页
VUE_APP_DOWNLOAD_PAGE_URL = https://file.cguarantee.cn/task/
// 热更新updater地址
VUE_APP_PUBLISH_URL = https://file.cguarantee.cn/task/static

// IM
VUE_APP_API = http://10.0.0.169:8094
VUE_APP_FILE = http://10.0.0.169:8088/
VUE_APP_AVATAR_BASE = http://im.serve.co:8089/avatar/o/
VUE_APP_API_KEY = 5e29f483c42231
VUE_APP_BAIDU_MAP_AK = jKNQmZGpICFGGVpZL2qMIWz5FQQG14PW
VUE_APP_XMPP_URL = ws://10.0.0.204:5260
VUE_APP_XMPP_DOMAIN = im.serve.co
VUE_APP_XMP_HOST =	124.55.69.75
